<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Pyriodic</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<style type="text/css">
			html, body {
				width:100%;
				height:100%;
				margin:0;
				font-family: Trebuchet MS, serif;
			}
			#content {
				float:left;
				width:100%;
				height:100%;
			}
			#content #jobs, #content h3 {
				margin-left:30px;
				margin-right:30px;
			}
			.divider {
				border-bottom:1px solid #a5a5a5;
			}
			.divider:last-of-type {
				border-bottom:none;
			}
			#jobs {
				width:calc(100% - 60px);
				border-collapse:collapse;
			}
			.job {
				margin-bottom:10px;
				padding-bottom:10px;
				min-height:40px;
			}
			.jobName {
				font-weight:bold;
				min-width:50px;
			}
			.when {
				color:#0377E8;
				cursor:pointer;
			}
			div.remove, div.pause, div.start {
				font-size:small;
				top:6px;
				color:#0377E8;
				display:inline;
				margin-left:9px;
				cursor:pointer;
				float:right;
				clear:right;
			}
			div.remove.all {
				position:absolute;
				right:30px;
			}
			div.pause.all {
				position:absolute;
				right:118px;
			}
			div.start.all {
				position:absolute;
				right:193px;
			}
			span.run {
				cursor:pointer;
				color:#0377E8;
			}
		</style>
		<script type="text/javascript">
			$(function () {
				function load() {
					$.get('./jobs', function (html) {
						jobsHtml(html);
					});
				}
				function jobsHtml(html) {
					$('#jobs').find('tbody').html(html);
					jobbuttons();
				}
				function jobbuttons() {
					$('.start').unbind('click').click(function () {
						var job = $(this).parent().data('job');
						if (!job) {
							job = 'all';
						}
						$.ajax({
							url: './jobs/' + job + '/start',
							type: 'PUT'
						}).done(function (html) {
							jobsHtml(html);
						});
					});
					$('.run').unbind('click').click(function () {
						$.ajax({
							url: './jobs/' + $(this).parent().parent().data('job') + '/run',
							type: 'PUT'
						}).done(function(html) {
							jobsHtml(html);
						});
						setTimeout(function () {
							load();
						}, 500);
					});
					$('.pause').unbind('click').click(function () {
						var job = $(this).parent().data('job');
						if (!job) {
							job = 'all';
						}
						$.ajax({
							url: './jobs/' + job + '/pause',
							type: 'PUT'
						}).done(function (html) {
							jobsHtml(html);
						});
					});
					$('.remove').unbind('click').click(function () {
						var job = $(this).parent().data('job');
						if (!job) {
							job = '';
						}
						$.ajax({
							url: './jobs/' + job,
							type: 'DELETE'
						}).done(function (html) {
							jobsHtml(html);
						});
					});
					$('.when').unbind('click').click(function () {
						var text = $(this).html().replace('Interval: ', '');
						$(this).html('<button>Done</button><input type="text" value="' + text + '" />');
						$(this).children().click(function (e) {
							e.stopPropagation();
						});
						$(this).find('button').click(function () {
							var val = $(this).next().val();
							var data = $(this).parents('.job').data('job');
							$(this).parent().html('Interval: ' + val);
							$.ajax({
								url: './jobs/' + data + '/when/' + val,
								type: 'PUT'
							}).done(function (html) {
								jobsHtml(html);
							});
						});
					});
				}
				load();
			});
		</script>
	</head>
	<body>
		<div id="content">
			<h3>Scheduled Jobs</h3>
			<div class="start all">Start All</div>
			<div class="pause all">Pause All</div>
			<div class="remove all">Remove All</div>
			<table id="jobs">
				<tbody></tbody>
			</table>
		</div>
	</body>
</html>
